<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="reset.css">
    <style>
        .header{
            display: flex;
            padding: 6px 10px;
            background-color: #000;
        }
        .header nav{
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            font-family: Comic sans MS; 
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .content{
            font-size: 32px;
        }
        .footer{
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0; 
        }
    </style>
	


<body>
<div class="header">
    <!-- <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=1" alt="ºô¯¸¦WºÙ"></a> -->
    <nav>
        <a href="/">Homepage</a>
        <a href="/register">Booking</a>
        <a href="/movie_type">Movies</a>
    </nav>
</div>
<h1>User Name</h1>
<hr color = #DCDCDC width = "160" align = "left">	
<h1>User Id</h1>
<hr color = #DCDCDC width = "115" align = "left">
<h1>Order Information</h1>
<hr color = #DCDCDC width = "270" align = "left">
{{u}}
