{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}User{% endblock %}
{% block content %}
<head>
	<style type="text/css">
		/*.container{
            font-family: Georgia, serif;
            font-size: 15px;
		}*/
		.container >h1{
			padding: 10px 0;
            font-size: 80px;
            font-family: Georgia, serif;
            font-weight: 400;
		}
		body {
			/*background: #dd3f3e;*/
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			/*font-weight: 1000;*/
		}
		.col-md-6{
			text-align: center;
		}
		.content{
			text-align: center;
		}
		.ticket {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 700px;
			margin: 20px auto;
		}
		.ticket .stub{
			box-sizing: border-box;
		}
		.ticket .check{
			box-sizing: border-box;
		}

		.ticket .stub {
			background: #ef5658;
			height: 250px;
			width: 250px;
			color: white;
			padding: 20px;
			position: relative;
		}
		.ticket .stub::before{
			content: '';
			position: absolute;
			top: 0; right: 0;
			border-top: 20px solid #fff;
			border-left: 20px solid #ef5658;
			width: 0;
		}
		.ticket .stub::after{
			content: '';
			position: absolute;
			bottom: 0; right: 0;
			border-bottom: 20px solid #fff;
			border-left: 20px solid #ef5658;
			width: 0;
		}
		.stub .top{
			display: flex;
			align-items: center;
			height: 40px;
			text-transform: uppercase;
		}
		.stub .top .line{
			display: block;
			background: #fff;
			height: 40px;
			width: 3px;
			margin: 0 20px;
		}	
		.stub .top .num{
			font-size: 10px;
		}
		.stub .number {
			position: absolute;
			/*left: 40px;*/
			bottom: 120px;
			/*padding: 0px 30px 0 0;*/
			font-size: 30px;
			font-weight: bold;
		}
		.ticket .stub .invite {
			/*font-size: 20px;*/
			letter-spacing: -1;
			font-weight: bold;
			position: absolute;
			left: 150px;
			bottom: 45px;
			color: #fff;
			width: 20%;
		}
		.ticket .stub .invite::before {
			content: '';
			background: #fff;
			display: block;
			width: 40px;
			height: 3px;
			margin-bottom: 5px;
		}
		.check {
			background: #000;
			height: 250px;
			width: 450px;
			padding: 40px;
			position: relative;
		}
		.check::before{
			content: '';
			position: absolute;
			top: 0; left: 0;
			border-top: 20px solid #fff;
			border-right: 20px solid #000;
			width: 0;
		}
		.check::after{
			content: '';
			position: absolute;
			bottom: 0; left: 0;
			border-bottom: 20px solid #fff;
			border-right: 20px solid #000;
			width: 0;
		}
		.check .big{
			font-size: 80px;
			font-weight: 900;
			line-height: .8em;
			color: #fff;
		}
		.check .number {
			position: absolute;
			top: 50px;
			right: 50px;
			color: #fff;
			font-weight: bold;
			font-size: 50px;
		}
		.check .info {
			display: flex;
			justify-content: flex-start;
			font-size: 12px;
			margin-top: 20px;
			width: 100%;
		}
		.check .info section{
			margin-right: 50px;
			color: #fff;
			/*&:before {
			content: '';
			background: #ef5658;
			display: block;
			width: 40px;
			height: 3px;
			margin-bottom: 5px;*/
		
		}
		.check .info section:before{
			content: '';
			background: #ef5658;
			display: block;
			width: 65px;
			height: 2px;
			margin-bottom: -1px
		}
		.check .info .title {
			font-size: 10px;
			text-transform: uppercase;
		}
		.delete{
			padding: 20px 0 100px 0px;
			font-family: Georgia, serif;
            font-weight: 400;
            line-height: 3;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Personal Info.</h1>
		
	
	{% for i in u %}
	<div class="ticket">
	<div class="stub">
		<div class="top">
			<span class="admit">Admit</span>
			<span class="line"></span>
			<span class="num">
			Invitation
			<span style="color: #000">{{i[1]}}</span>
			</span>
		</div>
		<div class="number">{{i[2]}}<br></div>
		<!-- <div class="invite">{{i[4]}}</div>
		<div class="invite">{{i[5]}}</div> -->
	</div>
	<div class="check">
		<div class="big">
		You're <br> Invited
		</div>
		<div class="number">#1</div>
		<div class="info">
			<section>
				<div class="title">Date</div>
				<div>{{i[4]}}</div>
				<div>{{i[5]}}</div>
			</section>
			<section>
				<div class="title">Issued By</div>
				<div>{{i[3]}}</div>
			</section>
			<section>
				<div class="title">Guest</div>
				<div>{{i[0]}}</div>
			</section>
			<section>
				<div class="title">Seat</div>
				<div>{{i[6]}}-{{i[7]}}</div>
			</section>
		</div>
	</div>
</div>
{% endfor %}
	<div class="delete">
	<p>{{ wtf.quick_form(form) }}</p>
	</div>
</body>

{% endblock content%}
